version: '3'

services:
  web:
    image: registry.gitlab.com/chumchal/python-control-interface/web:latest
    container_name: api
    hostname: api
    depends_on:
      - api
    ports:
      - "8443:443"
      - "8080:80"
      
  api:
    image: registry.gitlab.com/chumchal/python-control-interface/api:latest
    container_name: api
    hostname: api
