version: 2
registries:
  docker-gitlab:
    type: docker-registry
    url: registry.gitlab.com
    username: dependabot-bot
    password: ${{GITLAB_DOCKER_REGISTRY_TOKEN}}
  python-gitlab:
    type: python-index
    url: https://gitlab.com/api/v4/projects/32058529/packages/pypi/simple
    username: dependabot-bot
    password: ${{SETTINGS_GITLAB_PYPI_TOKEN}}
    replaces-base: false

updates:
  - package-ecosystem: docker
    directory: "/api"
    schedule:
      interval: weekly
    registries:
      - docker-gitlab
  - package-ecosystem: pip
    directory: "/api"
    schedule:
      interval: weekly
    rebase-strategy: "all"
    insecure-external-code-execution: allow
